AI CAMP 웹사이트 이미지 파일 안내
=========================================

다음 이미지들을 c:\VS_Code_202410\ai-camp-website\images\ 폴더에 저장해주세요:

1. AI CAMP 로고
   파일명: ai-camp-logo.png
   크기: 40x40px (권장)
   용도: 네비게이션 메뉴 로고

2. 이후경 대표 프로필 사진
   파일명: lee-hookyung-profile.jpg
   크기: 200x200px (권장, 정사각형)
   용도: 대표컨설턴트 소개 페이지

3. 서비스 카드 이미지들:

   a) AI 생산성혁신 컨설팅
      파일명: ai-productivity.jpg
      크기: 50x50px (권장)
      내용: AI, 로봇, 자동화 관련 이미지

   b) 정책자금 활용 자문
      파일명: government-funding.jpg
      크기: 50x50px (권장)
      내용: 정부지원금, 돈, 투자 관련 이미지

   c) 경매활용 공장구매 컨설팅
      파일명: factory-auction.jpg
      크기: 50x50px (권장)
      내용: 공장, 건물, 경매 관련 이미지

   d) 매출증대 웹사이트 구축
      파일명: website-development.jpg
      크기: 50x50px (권장)
      내용: 웹사이트, 컴퓨터, 개발 관련 이미지

   e) 경정청구 전문 서비스
      파일명: tax-correction.jpg
      크기: 50x50px (권장)
      내용: 세금, 문서, 계산기 관련 이미지

   f) ISO·ESG 인증 전문
      파일명: iso-esg-certification.jpg
      크기: 50x50px (권장)
      내용: 인증서, 품질관리, 환경 관련 이미지

주의사항:
- 모든 이미지는 JPG 또는 PNG 형식으로 저장
- 서비스 카드 이미지들은 흰색 필터가 적용되므로 어떤 색상이든 상관없음
- 고해상도 이미지 권장 (웹 최적화)
- 저작권에 문제없는 이미지 사용

이미지 파일들을 해당 폴더에 저장한 후 웹사이트를 열어보시면 모든 이미지가 올바르게 표시됩니다. 

## 📁 이미지 폴더 구조
images/
├── 1AICAMPBM생산성혁신컨설팅.png
├── 2정책자금.png
├── 3경매공장구매.png
├── 4매출증대웹사이트.png
├── 경정청구.png
├── ISO·ESG인증.png
└── (기타 필요한 이미지들)

## 🖼️ 이미지 요구사항
- **크기**: 85px × 85px (정사각형)
- **형식**: PNG 권장 (투명 배경 지원)
- **품질**: 고해상도 (최소 170px × 170px로 제작 후 축소)
- **배경**: 투명 또는 서비스별 그라데이션 색상과 조화

## 🎨 서비스별 색상 테마
1. **AI CAMP BM** - 보라색 그라데이션 (#667eea → #764ba2)
2. **정책자금** - 핑크 그라데이션 (#f093fb → #f5576c)
3. **경매활용** - 블루 그라데이션 (#4facfe → #00f2fe)
4. **웹사이트** - 민트 그라데이션 (#a8edea → #fed6e3)
5. **경정청구** - 오렌지 그라데이션 (#ffecd2 → #fcb69f)
6. **ISO·ESG** - 라벤더 그라데이션 (#d299c2 → #fef9d7)
7. **일터혁신** - 핑크 그라데이션 (#ff9a9e → #fecfef)

## 📝 이미지 제작 가이드라인
1. 각 서비스의 핵심 개념을 시각적으로 표현
2. 아이콘 스타일보다는 일러스트 스타일 권장
3. 비즈니스 전문성을 느낄 수 있는 디자인
4. 명확하고 직관적인 메시지 전달

---

# 🛠️ 2025년 1월 웹사이트 개선 완료 사항

## ✅ 해결된 문제점들

### 1. 진단 버튼 연결 문제 해결
- **문제**: 무료진단 버튼 클릭 시 진단 모달이 열리지 않음
- **해결**: `showDiagnosticModal()` 함수 연결 확인 및 모든 진단 버튼 정상 작동 확인
- **위치**: 메인 페이지 Hero 섹션, 각 서비스 카드의 진단 버튼

### 2. 상담신청 폼 파일 첨부 기능 추가 ⭐
- **추가 기능**:
  - 드래그 앤 드롭 파일 업로드 지원
  - 지원 형식: PDF, DOC, DOCX, XLS, XLSX, PPT, PPTX, JPG, PNG
  - 최대 파일 크기: 10MB
  - 여러 파일 동시 첨부 가능
  - 실시간 파일 목록 표시 및 개별 삭제 가능
- **UI 개선**: 직관적인 파일 업로드 영역과 파일 아이콘 표시

### 3. 구글시트 연동 강화 📊
- **설문조사 데이터**: 별도 스프레드시트에 자동 저장
- **상담신청 데이터**: 별도 스프레드시트에 자동 저장 (첨부파일 정보 포함)
- **첨부파일 처리**: 구글 드라이브에 자동 저장 및 시트에 파일 정보 기록

### 4. 사용자 경험 개선
- **전화번호 자동 포맷팅**: 입력 시 자동으로 하이픈 삽입
- **파일 검증**: 형식 및 크기 검증으로 오류 방지
- **실시간 피드백**: 파일 업로드 상태 및 오류 메시지 제공

## 🔧 기술적 개선사항

### JavaScript 함수 추가
- `handleFileSelect()`: 파일 선택 처리
- `handleFileDrop()`: 드래그 앤 드롭 처리
- `processFiles()`: 파일 검증 및 처리
- `updateFileList()`: 파일 목록 UI 업데이트
- `fileToBase64()`: 구글시트 전송을 위한 파일 변환

### Google Apps Script 업데이트
- 첨부파일 정보를 구글시트에 기록
- 구글 드라이브에 첨부파일 자동 저장
- 상담신청 시트에 첨부파일 관련 컬럼 추가

---

# 📋 Google Apps Script 배포 가이드

## 1. 스크립트 설정
1. [Google Apps Script](https://script.google.com) 접속
2. 새 프로젝트 생성
3. `google-apps-script.js` 내용을 복사하여 붙여넣기
4. 프로젝트명을 "AI CAMP 데이터 수집"로 설정

## 2. 스프레드시트 생성 및 연결
### 설문조사용 스프레드시트
1. [Google Sheets](https://sheets.google.com)에서 새 시트 생성
2. 제목: "AI CAMP 설문조사 데이터"
3. 스프레드시트 ID 복사 (URL에서 `/d/` 뒤의 긴 문자열)
4. 스크립트의 `SURVEY_SPREADSHEET_ID`에 붙여넣기

### 상담신청용 스프레드시트
1. 새 시트 생성
2. 제목: "AI CAMP 상담신청 데이터"
3. 스프레드시트 ID 복사
4. 스크립트의 `CONSULTATION_SPREADSHEET_ID`에 붙여넣기

## 3. 웹 앱 배포
1. 스크립트 편집기에서 **배포 > 새 배포** 클릭
2. **유형 선택 > 웹 앱** 선택
3. 설정:
   - **설명**: "AI CAMP 데이터 수집 API v1.1"
   - **실행 계정**: "나"
   - **액세스 권한**: "모든 사용자"
4. **배포** 클릭
5. 생성된 **웹 앱 URL** 복사

## 4. 웹사이트에 URL 적용
1. `index.html` 파일에서 `sendConsultationToGoogleSheets` 함수의 `scriptURL` 변수를 찾기
2. 기존 URL을 새로 생성된 웹 앱 URL로 교체
```javascript
const scriptURL = '여기에_새_웹앱_URL_붙여넣기';
```

## 5. 권한 설정
- 첫 실행 시 Google 계정 승인 필요
- **고급 > AI CAMP 데이터 수집(안전하지 않음)으로 이동** 클릭
- **허용** 클릭하여 스프레드시트 및 드라이브 접근 권한 부여

## 6. 테스트
1. 웹사이트에서 진단 설문 제출 테스트
2. 상담신청 폼(파일 첨부 포함) 제출 테스트
3. 구글시트에 데이터가 정상적으로 기록되는지 확인
4. 첨부파일이 구글 드라이브에 저장되는지 확인

---

# 🚀 향후 개선 계획

## 단기 계획 (1-2주)
- [ ] 이메일 자동 발송 기능 (상담신청 접수 확인)
- [ ] 관리자 대시보드 개발
- [ ] 모바일 반응형 최적화

## 중기 계획 (1개월)
- [ ] 진단 결과 PDF 자동 생성
- [ ] CRM 시스템 연동
- [ ] 성과 분석 도구 추가

## 장기 계획 (3개월)
- [ ] AI 챗봇 상담 기능
- [ ] 예약 시스템 통합
- [ ] 고객 포털 개발 